<html>
<body>

<p>A script on this page starts this clock:</p>
<p id="demo"></p>
<button onclick="myStopFunction()">Stop time</button>
<button onclick="start()">start time</button>

<script>
var myVar;
	function start()
	{
		myVar=setInterval(function(){myTimer()},1000);
	}

	function myTimer()
	{
		var d=new Date();
		var t=d.toLocaleTimeString();
		document.getElementById("demo").innerHTML=t;
	}
	function myStopFunction()
	{
		clearInterval(myVar);
	}
</script>

</body>
</html>