<html>
  <head>
     <title>Resume</title>
	<link href="assets/css/bootstrap.css"  rel="stylesheet">
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<link href="assets/css/hover.css" rel="stylesheet">
	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.js"></script>
	<style>
	.background-img{
	    background-image: url(assets/images/5.jpg);
		background-repeat:no-repeat;
		height:230px;
	}
	.ab{
	  background-image:url(.jpg);
	}
	.middle{
	   background-image:linear-gradient(to right, rgba(109, 179, 242, .6), rgba(109, 179, 242, .6)), url(assets/images/middle.jpg);
	}
	.top{
	background-image:url(assets/images/top.jpg);
	}
	#hover:hover
	{
	color: red;
	
	}
	.back{
	background-image:url(assets/images/Web2.jpg);
	height:200px;
	background-repeat:no-repeat;
	}

	 #footer{
	   background-image:url(assets/images/top1.jpg);
	height:100px;
	background-repeat:no-repeat;
	  }
	.hvr-back-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  }
     
	 .hvr-back-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}
.hvr-back-pulse:hover, .hvr-back-pulse:focus, .hvr-back-pulse:active {
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #dcf140;
  background-color: #4ad7e0;
  color: white;
}
     .hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2098D1;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

.icon-background5 
{
color: darkblue;
}
		  
.icon-image {
    color: white;
}
	</style>
  </head>
   <body  style="color: #e4dcdc;">
     <div class="container-fluid">
	   <div class="row " >
	       <div class="col-sm-12 top " style="background-color: darkgrey;" >
		   <div class="row">

		   <div class="col-sm-4 background-img" >
		   
		    <img src="assets/images/m3.jpg" class="img-circle text-center" height="200px" width="200px"style="margin: 20px 0px 5px 150px;">
		   </div>
	          <div class="col-sm-4">
			  <div class="row "id="hover">
			 <span class="fa-stack fa-1x">
                  <i class="fa fa-circle fa-stack-2x icon-background5"></i>
                  <i class="fa fa-user fa-stack-1x icon-image"></i>
                  </span> <b class="hvr-back-pulse" id="hover">FULL NAME</b>
			     <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small id="hover">KARTHIKAIRASU.K</small>
				 </div>
				  <div class="row hvr-back-pulse " id="hover">
				  <span class="fa-stack fa-1x">
                  <i class="fa fa-circle fa-stack-2x icon-background5"></i>
                  <i class="fa fa-map-marker fa-stack-1x icon-image"></i>
                  </span>
				    <b class="hvr-back-pulse" id="hover">ADDRESS</b>
			     <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 <small id="hover">2/9 , West street, Mettuvalasu, <br> 
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pommanallur(Po),Dharapuram(TK), <br>
				&nbsp;&nbsp; &nbsp;&nbsp; Tiruppur(DT)-638673. </small>
				 </div>
				 
				 <div class="row hvr-back-pulse">
				  <span class="fa-stack fa-1x">
                  <i class="fa fa-circle fa-stack-2x icon-background5"></i>
                  <i class="fa fa-phone fa-stack-1x icon-image"></i>
                  </span>
				  <b class="hvr-back-pulse"  id="hover">CONTACT</b>
			     <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small id="hover">9943277397</small><br>
				     &nbsp;&nbsp;&nbsp;&nbsp; <small><a href="#" style="color: #dfe5ea;">karthikairasuk@gmail.com</a></small><br>
				     &nbsp;&nbsp;&nbsp;&nbsp; <small><a href="#" style="color: #dfe5ea;">https://www.linkedin.com/in/karthikairasu-kumarasamy-35a962126</a></small>
				 </div>
				 
				 </div>
				 
			  
			  
			    <div class="col-sm-4 back">
				<button type="button" class="btn btn-info hvr-Underline-From-Left"  data-toggle="modal" data-target="#myabout" style="background-color: #434f52; margin-top: 150px;border-color: #d5d7d8;">About us</button><br>
				<p></p>
				</div>
				
		   </div>
		   </div>
	    </div>		   
	   
		      <div class="row middle" style="margin-top:  0px; padding:20px;"> 
			  
		
					<div class="col-sm-1"></div>
					<div class="col-sm-6">
					  <button type="button" class="btn btn-info hvr-Underline-From-Left" style="background-color: #647377;"
			   data-toggle="modal" data-target="#myeducation"><i class="fa fa-university"></i>&nbsp;&nbsp;&nbsp;Education</button>
			   
			       
				      
        <!-----------------education modal--------------------->
        <div class="modal fade" id="myeducation" role="dialog" >
				   <div class="modal-dialog" style="height: auto;width: auto;">
				      <div class="modal-content" style="background-color: silver;">
				          <div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal">&times;</button>
				           <div class="modal-title"><b style="color:  darkviolet;">Education</b></div>
				          </div>
				      <div class="modal-body"style="overflow: auto;">
					  <table class="table table-bordered" style="color:blue;">
					  <thead>
					       <th>S.No</th>
					       <th>Course</th>
					       <th>Institution</th>
					       <th>University</th>
					       <th>Year Of Passing</th>
						   <th>Percentage Of Marks</th>
					  </thead>
					   <tbody>
					       <tr>
						     <td>1.</td>
						     <td>MCA(Master Of Computer Application)</td>
						     <td>Kumaraguru College of Technology,Coimbatore.</td>
						     <td>Anna University</td>
						     <td>2016-2018</td>
						     <td>83.2%</td>
						   
						   </tr>
						   
						   <tr>
						     <td>2.</td>
						     <td>BCA (Bachelor Of Computer application)</td>
						     <td>Ponnaiyah Ramajayam Institute Of Science And Technology,Thanjavur.</td>
						     <td>Prist University</td>
						     <td>2013-2016</td>
						     <td>82.22%</td>
						   
						   </tr>
						   
						   <tr>
						     <td>3.</td>
						     <td>H.S.S</td>
						     <td>C.G.M. Higher Secondary School, Korikkadavu.</td>
						     <td>State Board of secondary education</td>
						     <td>March 2012</td>
						     <td>76.33%</td>
						   
						   </tr>
						   
						     <tr>
						     <td>4.</td>
						     <td>X Std</td>
						     <td>C.G.M. Higher Secondary School, Korikkadavu.</td>
						     <td>State Board</td>
						     <td>March 2010</td>
						     <td>81.6%</td>
						   
						   </tr>
					   
					   </tbody>
					  
					  </table>
				      
					   
	
				       </div>
					   
					   <div class="modal-footer">
					   <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					   </div>
				     </div>
				    </div>
					</div> 
             <!---------------------------close--------------------->  
			   
			         <div class="row " style="margin-top: 30px;">
					 <small class="hvr-back-pulse"><b id="hover">KUMARAGURU COLLEGE OF TECHNOLOGY,</b></small><br>
                            <small><b>COIMBATORE.</b> </small>	<br>				 
							<small>2016-2018</small><br>						  
					        <small>MCA (Master of Computer Applications)</small> <br>
							</div>
							<br>
					<div class="row">
					      <small class="hvr-back-pulse"><b id="hover">PONNAIYAH RAMAJAYAM INSTITUTE OF SCIENCE TECHNOLOGY,</b></small><br>
                            <small><b>THANJAVUR.</b> </small>	<br>				 
							<small>2013-2016</small><br>						  
					        <small>BCA ( Bachelor Computer Applications )</small> <br>
					
					</div>	
                   <br>
					 <div class="row">
					      <small class="hvr-back-pulse"><b id="hover">C.G.M.HIGHER SECONDARY SCHOOL,</b></small><br>
                            <small><b>KORIKKADAVU.</b> </small>	<br>				 
							<small>2012</small><br>						  
					        <small>HSC</small> <br>
					
					</div>	
					<br>
					<div class="row">
					      <small class="hvr-back-pulse"><b id="hover">C.G.M.HIGHER SECONDARY SCHOOL,</b></small><br>
                            <small><b>KORIKKADAVU.</b> </small>	<br>				 
							<small>2010</small><br>						  
					        <small>SSLC</small> <br>
					
					</div>	
					
					<button type="button" class="btn btn-info hvr-Underline-From-Left" style="background-color: #647377;"
			   data-toggle="modal" data-target="#myhobby"><i class="fa fa-header"></i>&nbsp;&nbsp;&nbsp;HOBBIES</button>
			   
			   <div class="row">
					      <small class="hvr-back-pulse" style="margin-top:20px;"><b>Playing Cricket</b></small><br>
                            <small><b>Online Gaming</b></small>	<br>				 
							<small><b>Gardening</b></small><br>						  
					        <small><b>Listening Music</b></small> <br>
					
					</div>	
							
					</div>
                 					
			  <div class="col-sm-5">
			  
			  <center><button type="button" class="btn btn-info hvr-Underline-From-Left" style="background-color: #647377;"data-toggle="modal" 
			  data-target="#myskills"><i class="fa fa-trophy"></i>&nbsp;&nbsp;&nbsp;Skills</button></center>
			  <div class="row">
			  <div class="col-sm-5">
			  <h4 class="hvr-back-pulse"><i class="fa fa-html5 " style="font-size:40px;color: #ff8000;"></i> HTML5</h4>
			  <br>
			  </div>
			  <div class="col-sm-7">
			  <div class="progress" style="margin-top: 30px;">
			    <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="97"
			    aria-valuemin="0" aria-valuemax="100" style="width:97%">
				97%
			    </div>
                </div>
				<br>
			     </div>
			    </div>
				
				<div class="row">
				<div class="col-sm-5">
				<h4 class="hvr-back-pulse"><i class="fa fa-css3" style="font-size:40px;color: #0080ff;"></i> CSS3</h4>
			  <br>
				</div>
				<div class="col-sm-7">
					<div class="progress" style="margin-top: 25px;">
			    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="95"
			    aria-valuemin="0" aria-valuemax="100" style="width:95%">
				95%
			    </div>
                </div>
				
				<br>
				</div>
				</div>
				
				
				<div class="row">
				<div class="col-sm-5">
				 <h4 class="hvr-back-pulse"><img src="assets/images/a.jpg" height="50px" width="50px" style="font-size:40px;color: blueviolet;"></i> ANGULAR3</h4>
			  <br>
				</div>
				<div class="col-sm-7">
				<div class="progress" style="margin-top: 20px;">
			    <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="92"
			    aria-valuemin="0" aria-valuemax="100" style="width:92%;">
				92%
			    </div>
                </div>
				
				<br>
				</div>
				</div>
								
				

				
				<div class="row">
				<div class="col-sm-5">
				<h4 class="hvr-back-pulse"><img src="assets/images/b.jpg" height="50px" width="50px" style="font-size:40px;color: blueviolet;"></i> bootstrap</h4>
			  <br>
				</div>
				<div class="col-sm-7">
				<div class="progress" style="margin-top: 15px;">
			    <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="94"
			    aria-valuemin="0" aria-valuemax="100" style="width:94%; background-color:#8000ff;">
				94%
			    </div>
                </div>
				
				<br>
				</div>
				</div>
				
				
				<div class="row">
				<div class="col-sm-5">
				<h4 class="hvr-back-pulse"><img src="assets/images/javascript.jpg" height="50px" width="50px" style="font-size:40px;color: blueviolet;"></i>javascript</h4>
			  </div>
				
				<div class="col-sm-7">
				<div class="progress" style="margin-top: 15px;">
			    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="85"
			    aria-valuemin="0" aria-valuemax="100" style="width:85%; background-color: #cccc00;">
				85%
			    </div>
                </div>
			    </div>
				</div>
				
				<div class="row">
				<div class="col-sm-5">
				<h4 class="hvr-back-pulse"><img src="assets/images/mysql.jpg" height="50px" width="50px" style="font-size:40px;color: blueviolet;"></i>Mysql</h4>
			  </div>
				
				<div class="col-sm-7">
				<div class="progress" style="margin-top: 20px;">
			    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="80"
			    aria-valuemin="0" aria-valuemax="100" style="width:80%; background-color:#b3b3ff;">
				80%
			    </div>
                </div>
			    </div>
				</div>
				
				<div class="row">
				<div class="col-sm-5">
				<h4 class="hvr-back-pulse"><img src="assets/images/php.png" height="50px" width="50px" style="font-size:40px;color: blueviolet;"></i>php</h4>
			  </div>
				
				<div class="col-sm-7">
				<div class="progress" style="margin-top: 20px;">
			    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="70"
			    aria-valuemin="0" aria-valuemax="100" style="width:70%; background-color:#003366;">
				70%
			    </div>
                </div>
			    </div>
				</div>
				
				
			  
		  	  </div>
			
		</div>
		    
			                  <div class="row" style="background-color:#839dc6;">
							  
								<div class="col-sm-1"></div>&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info hvr-Underline-From-Left" style="background-color: #647377;"
			                   data-toggle="collapse" data-target="#myper"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;Personal Strength</button> </h4>
					             
								  
							   <div id="myper" class="panel-collapse collapse">
							   <div class="col-sm-2"></div>
								<div class="col-sm-4" style="color:white;">
								<p>self confidence</p>
								<p>positive attitude</p>
								<p>good listener</p>
								<p>hard working</p>
								<p>reliability</p>
								</div>
					              <div class="col-sm-2"></div>
								 </div>
								 
						  </div>
								
								
							
			   
			 </div>
			 
		 <div class="row " id="footer">
			  <div class="col-sm-12 text-center" style="margin-top: 30px;">
			  <a href="https://in.linkedin.com/in/karthikairasu-kumarasamy-35a962126"><i class="fa fa-linkedin-square fa-3x" style="color:#033077"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
			  <a href="https://www.facebook.com/karthick.kumarasamy.7"><i class="fa fa-facebook-square fa-3x" style="color:blue"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://twitter.com/karthikairasu"><i class="fa fa-twitter-square fa-3x" style="color:#02fcf8"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-3x" style="color:red"></i></a>
			  </div>
			  
			  </div>
	 </div>
   </body>
</html>

       
	    <div class="modal fade" id="myabout" role="dialog" >
				   <div class="modal-dialog">
				      <div class="modal-content ab">
				          <div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal">&times;</button>
				           <div class="modal-title"><b style="color:  darkviolet;">About Us</b></div>
				          </div>
				      <div class="modal-body" style="color:blue;">
				       <p >web developer</p>
					   <div class="row">
					    <div class="col-sm-6">
						<img src="assets/images/about.jpg" height="300px" width="300px">
						</div>
						 <div class="col-sm-6">
						  <div class="row form-group">
						   <div class="col-sm-4"><label>Name</label></div>
						   <div class="col-sm-8">
						    <input type="text" class="form-control" placeholder="Enter Name">
						   </div>
						  </div>
						  
						  <div class="row form-group">
						   <div class="col-sm-4"><label>Mobile</label></div>
						   <div class="col-sm-8">
						    <input type="text" class="form-control" placeholder="Enter Mobile No">
						   </div>
						  </div>
						  
						  <div class="row form-group">
						   <div class="col-sm-4"><label>Email</label></div>
						   <div class="col-sm-8">
						    <input type="email" class="form-control" placeholder="Enter Email">
						   </div>
						  </div>
						  
						  <div class="row form-group text-center">
						  
						   <div class="col-sm-12">
						   <button class="btn btn-success" type="button">Submit</button>
						   </div>
						  </div>
						 
						 </div>
					   </div>
				       </div>
					   
					   <div class="modal-footer">
					   <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					   </div>
				     </div>
				    </div>
					</div> 
        
		
        <!-----------------skills modal--------------------->
        <div class="modal fade" id="myskills" role="dialog" >
				   <div class="modal-dialog" style="min-height: auto;min-width: auto;">
				      <div class="modal-content" style="background-color: silver;">
				          <div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal">&times;</button>
				           <div class="modal-title"><b style="color:  darkviolet;">My Skills</b></div>
				          </div>
				      <div class="modal-body" style="color:blue;">
				       <p><b style="color: black;">Areas of Interest &nbsp;&nbsp; :</b> &nbsp;&nbsp;&nbsp; &nbsp;<label><i>Web development</i></label></p> 
						<p><b style="color:black;">Programming and <br>Script Languages &nbsp; :</b>  &nbsp;&nbsp;&nbsp;<label><i>HTML,CSS,Bootstrap,Angular,
						Javascript,MySql,Php</i></label></p>
				       </div>
					   
					   <div class="modal-footer">
					   <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					   </div>
				     </div>
				    </div>
					</div> 
             <!---------------------------close--------------------->  
			 
			    <!-----------------hobbies modal--------------------->
        <div class="modal fade" id="myhobby" role="dialog" >
				   <div class="modal-dialog" style="min-height: auto;min-width: auto;">
				      <div class="modal-content" style="background-color: silver;">
				          <div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal">&times;</button>
				           <div class="modal-title"><b style="color:  darkviolet;">Hobbies</b></div>
				          </div>
				      <div class="modal-body" style="color:blue;">
				        <p>&nbsp;Playing Cricket</p>
				        <p>&nbsp;Online Gaming</p>
				        <p>&nbsp;Gardening</p>
				        <p>&nbsp;Listening Music</p>
				       </div>
					   
					   <div class="modal-footer">
					   <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					   </div>
				     </div>
				    </div>
					</div> 
             <!---------------------------close---------------------> 
			 
			 
			 	
					
					