[download.jpg]
rotate=rotate(3)
moddate=415fe23514c4d301
width=300
height=168
textactive=0
[Web1.jpg]
filters=crop64=1,4a110d87d8ce712;
crop=rect64(4a110d87d8ce712)
moddate=54fb7ee56bc4d301
width=940
height=380
textactive=0
[1.jpg]
filters=crop64=1,2daf24a1d544c941;
crop=rect64(2daf24a1d544c941)
moddate=c2a2b9186ec4d301
width=1300
height=1300
textactive=0
[2.jpg]
filters=PicnikTint=1,0.000000,0080cfff;
rotate=rotate(3)
moddate=50d8dccc6ec4d301
width=512
height=512
textactive=0
[4.jpg]
filters=crop64=1,a66527c8614dca5;
crop=rect64(a66527c8614dca5)
moddate=07abfe296fc4d301
width=1600
height=869
textactive=0
[5.jpg]
filters=crop64=1,100a29a2f5828dba;TwoTone=1,0.000000,20.000000,0.000000,00004488,00ffff00;
crop=rect64(100a29a2f5828dba)
moddate=85c810508ac5d301
width=415
height=289
textactive=0
rotate=rotate(3)
