<!DOCTYPE html>
<html>
<head>
<style>
.descendants *
{ 
display: block;
border: 2px solid blue;
color: lightgrey;
padding: 5px;
margin: 15px;
}
</style>
<script src="js/jquery.min.js"></script>
</script>
<script>
$(document).ready(function(){

	$("div").children().css({"color":"green","border":"80px solid yellow"});
  
});
</script>
</head>
<body>

<div class="descendants" style="width:500px;">div (current element) 

  <p>AAAAAAAAAAAA
    <span>AAAAAAAAAA CHILD</span>     
  </p>
  
  
  
  <p>BBBBBBBBBBBBBBBB
    <span>B CHILD</span>
  </p> 
  
  
</div>

</body>

</html>
